# CodingTrackerConsoleApp

./: App.config  CRUDController.cs  CodingSessionsManager.cs  CodingTrackerConsoleApp.csproj  CodingTrackerConsoleApp.sln  CreateCodingSession.cs  DatabaseManager.cs  DeleteCodingSession.cs  GoalManager.cs  InputManager.cs  Interface.cs  Program.cs  ReadCodingSessions.cs  ReportsManager.cs  TimeController.cs  UserInput.cs  ViewCodingSessions.cs
Data/: CodingRepository.cs
Model/: CodingSession.cs  Goal.cs
